#自定义参数
com.yangyh.blog.name=yangyh
com.yangyh.blog.title=SpringBoot-Learning
# 参数间的引用
com.yangyh.blog.desc=${com.yangyh.blog.name} is writing ${com.yangyh.blog.title}

#使用随机数
# 随机字符串
com.yangyh.blog.value=${random.value}
# 随机int
com.yangyh.blog.number=${random.int}
# 随机Long
com.yangyh.blog.bignumber=${random.long}
# 10以内随机数
com.yangyh.blog.test1=${random.int(10)}
# 10到20之间的随机数
com.yangyh.blog.test2=${random.int[10,20]}

spring.profiles.active=dev

